term.clear();

-- -numL <num>      => nr. of levels
-- -numT <num>      => nr. of tunnels
-- -numS <num>      => nr. of shafts
-- -skipL <num>     => skip # levels
-- -skipT <num>     => skip # tunnels
-- -skipS <num>     => skip # shafts
-- -dirNextL <dir>  => next lev. U/D
-- -dirNextT <dir>  => next tun. L/R
-- -height <num>    => level height 2/3
-- -betw <num>      => blocks betw shafts
-- -firstOffs <num> => first shaft offset
-- -evenOffs <num>  => even level offset
-- -torches         => place torches
-- -oneChest        => single drop chest
-- -rad <num>       => center radius
-- -sides           => dig out the sides
-- -numIgnore <num> => num ignore blocks
-- -noFuel          => no need for fuel
-- -depFuel <num>   => departure fuel
-- -retFuel <num>   => return fuel
-- -fuelS <dir>     => fuel suck dir
-- -fuelD <dir>     => fuel drop dir
-- -torchS <dir>    => torch suck dir
-- -itemD <dir>     => item drop dir
-- -ignoreS <dir>   => ignore block dir

-- Torches -> right chest -- 64 torches, 64 torches, 64 torches
-- Ignore Material -> left chest -- 1 Stone,1 Cobblestone,1 Dirt,1 Gravel
-- Mined Material -> down chest

--shell.run("digTunnels","-numT","1","-numS","6","-numL","4","-rad","4","-numIgnore","4","-torchS","right","-ignoreS","left","-itemD","down","-fuelS","up","-sides","-oneChest","-torches");
--shell.run("digShafts","-numT","1","-numS","6","-numL","4","-rad","4","-numIgnore","4","-torchS","right","-ignoreS","left","-itemD","down","-fuelS","up","-sides","-oneChest","-torches");
--shell.run("digOres","-numT","1","-numS","6","-numL","4","-rad","4","-numIgnore","4","-torchS","right","-ignoreS","left","-itemD","down","-fuelS","up","-sides","-oneChest","-torches");
shell.run("digAndExcavate","-numT","1","-numS","6","-numL","4","-rad","3","-numIgnore","4","-torchS","right","-ignoreS","left","-itemD","down","-fuelS","up","-sides","-oneChest","-torches");
