local function generateLatestFile(filename)
    local content = http.get("https://raw.github.com/TNosredna/turtle-mining/master/src/tsn/" .. filename);
    print("Creating file: " .. filename);
    local file = fs.open(filename, "w"); -- opens file, all previous data is erased
    local line;
    repeat
        line = content.readLine();
        if (line == nil) then break end
        file.writeLine(line);
    until false
    file.close();
end

local function downloadScripts()
    generateLatestFile("buildTurtleMine");
    generateLatestFile("digTurtleStationShaft");
    generateLatestFile("prepareTurtleStationShaft");
    generateLatestFile("digTurtleStation");
    generateLatestFile("prepareTurtleStation");
    generateLatestFile("beginMining");
    -- Use MLG's Circular Mining Programs for doing the actual mining.  His scripts rock!!
    shell.run("rm", "mlgUpdater") ;
    shell.run("pastebin", "get", "mcEpZDQe", "mlgUpdater");
    shell.run("mlgUpdater");
end

downloadScripts();

term.clear();
term.setCursorPos(1, 1);

print [[Configure the turtle as follows:

For the Station Room
 +----------------+
 | 01  02  03  04 |
 | 05  06  xx  xx |
 | xx  xx  xx  xx |
 | xx  xx  xx  xx |
 +----------------+
01 = Wall Filler (64 stack)
02 = Wall Filler (64 stack)
03 = Wall Filler (32 stack)
04 = Floor Filler (49 stack)
05 = Roof Filler (33 stack)
06 = Skylight Filler (16 stack)
]]

print("Press any key to continue...");
direction = io.read();

print [[
For the Station
 +----------------+
 | xx  xx  xx  xx |
 | xx  xx  07  08 |
 | 09  10  11  12 |
 | xx  xx  xx  xx |
 +----------------+
07 = Small Chest (4-16 stack)
08 = Large Chest (1 stack)
09 = Redstone Engine (1-4 stack)
10 = Wooden Pipe (1-4 stack)
11 = Stone Pipe (64 stack)
12 = Redstone Torch (2-8 stack)
]]

print("Press any key to continue...");
direction = io.read();

print [[
For the Station Shaft
 +----------------+
 | xx  xx  xx  xx |
 | xx  xx  xx  xx |
 | xx  xx  xx  xx |
 | 13  14  15  16 |
 +----------------+
13 = Torches (64 stack)
14 = Wall Filler (64 stack)
15 = Ladders (64 stack)
16 = Fuel
]]

print("Press any key to continue...");
direction = io.read();

print [[
Take with you to fill the chest once everything is ready ->
* Stone (1)
* Cobblestone (1)
* Dirt (1)
* Gravel (1)
* Torches
* Fuel
]]
