------------------------------------------------------
------------------------------------------------------
------------------------------------------------------
--      Start of Local Script
------------------------------------------------------
------------------------------------------------------
------------------------------------------------------

up = "up";
down = "down";
forward = "forward";
right = "right";
left = "left";
back = "back";

success = true;
failure = false;

blockPlaced = 0;
blockAlreadyPresent = 1;
notEnoughInventory = 2;
noAnchorBlocks = 3;

error = 0;
coarse = 1;
fine = 2;
debug = 3;
fineDebug = 4;


currentLogLevel = debug;
currentSlotNum = 1;
currentLogIndent = 0;
currentDarkness = 0;

os.loadAPI("turtleUtils");

local args={...};
local depth = args[1];

local function digShaftLayer(startingTurnDirection)
    log (fineDebug, "\n\t\t\t\t\t\t\tCurrent Variable Values: \n\t\t\t\t\t\t\t\t currentLogLevel="..currentLogLevel.."\n\t\t\t\t\t\t\t\t currentSlotNum="..currentSlotNum.."\n\t\t\t\t\t\t\t\t currentLogIndent="..currentLogIndent.."\n\t\t\t\t\t\t\t\t currentDarkness="..currentDarkness);
    log (fine, "Entering digShaftLayer()", currentLogIndent);
    currentLogIndent = currentLogIndent + 1;
    local turnDirection = startingTurnDirection or right;
    local detectFirst = true;

    for i=1,8 do
        placeItem(forward, wallFiller4Slot, detectFirst);
        turn(turnDirection);
        moveWithDig(forward)
        if (i==4) then
            turnDirection = getOppositeDirection(turnDirection);
            turn(turnDirection);
        end;
    end;

    currentLogIndent = currentLogIndent - 1;
    log (fine, "Exiting digShaftLayer()", currentLogIndent);
end;

local function digMineShaft(depth, startingTurnDirection)
    log (fineDebug, "\n\t\t\t\t\t\t\tCurrent Variable Values: \n\t\t\t\t\t\t\t\t currentLogLevel="..currentLogLevel.."\n\t\t\t\t\t\t\t\t currentSlotNum="..currentSlotNum.."\n\t\t\t\t\t\t\t\t currentLogIndent="..currentLogIndent.."\n\t\t\t\t\t\t\t\t currentDarkness="..currentDarkness);
    log (fine, "Entering digMineShaft()", currentLogIndent);
    local turnDirection = startingTurnDirection or right;
    moveWithDig(down)
    for i=1,depth do
        digShaftLayer(turnDirection);
        moveWithDig(down);
        if (i==1) then placeItem(up, bucketSlot); end;
    end;

    -- ToDo: figure out logic to get back to box1 in order to do a place(up, bucketSlot);

    move(up, depth);
    placeItem(forward, bucketSlot);

    currentLogIndent = currentLogIndent - 1;
    log (fine, "Exiting digMineShaft()", currentLogIndent);
end;

if (depth==nil or depth=="") then
    fs.delete(logFileName);
    print ("How many blocks down should the station roof be located? (depth - 13 is normal)");
    depth = io.read();
    depth = tonumber(depth);
end;

digMineShaft(depth);